# TurUy

./: .gitignore
tarea1/src/excepciones/: DepartamentoNoExisteException.java  DepartamentoRepetidoException.java  EmailRepetidoException.java  InscripcionRepetidaException.java  NoHayCapacidadException.java  PaqueteCompradoException.java  SalidaNoExisteException.java  UsuarioRepetidoException.java
tarea1/src/logica/: DatosPrueba.java  EstadoActividad.java
tarea1/src/logica/clases/: ActividadTuristica.java  Categoria.java  Compra.java  Departamento.java  Inscripcion.java  PaqueteActividades.java  Proveedor.java  SalidaTuristica.java  Turista.java  Usuario.java
tarea1/src/logica/controladores/: ControladorActividades.java  ControladorDepartamentos.java  ControladorSalidas.java  ControladorUsuario.java
tarea1/src/logica/datatypes/: DataActividadTuristica.java  DataCompra.java  DataDepartamento.java  DataInscripcion.java  DataPaqueteActividades.java  DataProveedor.java  DataSalidaTuristica.java  DataTurista.java  DataUsuario.java
tarea1/src/logica/interfaces/: IControladorActividades.java  IControladorDepartamentos.java  IControladorSalidas.java  IControladorUsuario.java
tarea1/src/logica/manejadores/: ManejadorCompras.java  ManejadorDepartamentos.java  ManejadorInscripciones.java  ManejadorPaquetes.java  ManejadorSalidas.java  ManejadorUsuario.java
tarea1/src/presentacion/: AceptarRechazarActividad.java  AgregarActividadAPaquete.java  AltaActividadTuristica.java  AltaCategoria.java  AltaSalidaTuristica.java  ConsultarActividad.java  ConsultarPaqueteActividades.java  ConsultarSalidas.java  ConsultarUsuario.java  CrearPaqueteActividades.java  CrearUsuario.java  InscripcionSalidaTuristica.java  ModificarDatosUsuario.java  Principal.java  presentacionUtils.java
tarea1/src/test/: ControladorActividadesTest.java  ControladorDepartamentosTest.java  ControladorSalidasTest.java  ControladorUsuarioTest.java
tarea2/EstacionTrabajo/: .pmd
tarea2/EstacionTrabajo/src/excepciones/: ActividadNoExisteException.java  EntidadRepetidaException.java  NickameRepetidoException.java  NoExisteEntidadException.java  NoExistePaqueteException.java  SalidaRepetidaException.java
tarea2/EstacionTrabajo/src/logica/: DatosPrueba.java  Fabrica.java
tarea2/EstacionTrabajo/src/presentacion/: AceptarRechazarActividad.java  AltaCategoria.java  AltaSalidaTuristica.java  ConsultarActividad.java  ConsultarSalidas.java  ConsultarUsuario.java  CrearPaqueteActividades.java  CrearUsuario.java  FabricaInternalFrames.java  InscripcionSalidaTuristica.java  Principal.java  presentacionUtils.java
tarea2/Sitio/src/main/webapp/WEB-INF/: web.xml
tarea3/: README.md  compile.sh  settings.xml
tarea3/EstacionTrabajo/: config.properties  dependency-reduced-pom.xml  pom.xml
tarea3/EstacionTrabajo/src/excepciones/: ActividadRepetidaException.java  CantidadExcedidaException.java  PaqueteVencidoException.java  PasswordsNoCoincidenException.java
tarea3/EstacionTrabajo/src/logica/: DatosPrueba.java  EntityManagerSingleton.java  EstadoActividad.java
tarea3/EstacionTrabajo/src/logica/clases/: ActividadTuristica.java  Categoria.java  Departamento.java  PaqueteActividades.java  Proveedor.java  SalidaTuristica.java  Turista.java  Usuario.java
tarea3/EstacionTrabajo/src/logica/clasesPersistencia/: ActividadTuristicaP.java  InscripcionP.java  ProveedorP.java  SalidaTuristicaP.java  TuristaP.java  UsuarioP.java
tarea3/EstacionTrabajo/src/logica/controladores/: ControladorActividades.java  ControladorSalidas.java  ControladorUsuario.java
tarea3/EstacionTrabajo/src/logica/datatypes/: DataActividadTuristica.java  DataActividadTuristicaP.java  DataCompra.java  DataDepartamento.java  DataInscripcion.java  DataInscripcionP.java  DataPaqueteActividades.java  DataProveedor.java  DataProveedorP.java  DataSalidaTuristica.java  DataSalidaTuristicaP.java  DataTurista.java  DataTuristaP.java
tarea3/EstacionTrabajo/src/logica/interfaces/: IControladorActividades.java  IControladorSalidas.java  IControladorUsuario.java
tarea3/EstacionTrabajo/src/logica/manejadores/: ManejadorActividades.java  ManejadorCategorias.java  ManejadorCompras.java  ManejadorInscripciones.java  ManejadorSalidas.java  ManejadorUsuario.java
tarea3/EstacionTrabajo/src/presentacion/: AceptarRechazarActividad.java  AgregarActividadAPaquete.java  AltaActividadTuristica.java  AltaSalidaTuristica.java  ConsultarActividad.java  ConsultarPaqueteActividades.java  ConsultarSalidas.java  ContadorVisitas.java  Estadisticas.java  InscripcionSalidaTuristica.java  ModificarDatosUsuario.java  Principal.java  presentacionUtils.java
tarea3/EstacionTrabajo/src/servidor/: PublicadorActividades.java  PublicadorDepartamentos.java  PublicadorImagenes.java  PublicadorSalidas.java  PublicadorUsuario.java
tarea3/EstacionTrabajo/src/test/: ControladorActividadesTest.java  ControladorDepartamentosTest.java  ControladorSalidasTest.java  ControladorUsuarioTest.java
tarea3/Sitio/: .checkstyle.xml  pom.xml
tarea3/SitioMovil/: pom.xml
(+249 files in other folders)
