<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>grupo1</groupId>
  <artifactId>estacion-trabajo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Estacion de trabajo</name>
  
  
  <dependencies> 
  
	  <dependency>
	  	<groupId>org.junit.jupiter</groupId>
	  	<artifactId>junit-jupiter-api</artifactId>
	  	<version>5.9.1</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.junit.jupiter</groupId>
	  	<artifactId>junit-jupiter-engine</artifactId>
	  	<version>5.9.1</version>
	  </dependency>

	  <dependency>
	  	<groupId>lu.tudor.santec</groupId>
	  	<artifactId>jtimechooser</artifactId>
	  	<version>0.1.0</version>
	  </dependency>


	<dependency>
	    <groupId>com.toedter</groupId>
	    <artifactId>jcalendar</artifactId>
	    <version>1.4</version>
	</dependency>

	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-looks</artifactId>
	    <version>2.7.0</version>
	</dependency>
	
	<dependency>
	  <groupId>com.sun.xml.fastinfoset</groupId>
	  <artifactId>FastInfoset</artifactId>
	  <version>1.2.16</version>
	</dependency>

<dependency>
    <groupId>jakarta.xml.bind</groupId>
    <artifactId>jakarta.xml.bind-api</artifactId>
    <version>3.0.1</version>
</dependency>

<dependency>
    <groupId>jakarta.xml.soap</groupId>
    <artifactId>jakarta.xml.soap-api</artifactId>
    <version>3.0.0</version>
</dependency>

<dependency>
    <groupId>jakarta.xml.ws</groupId>
    <artifactId>jakarta.xml.ws-api</artifactId>
    <version>4.0.0</version>
</dependency>

<dependency>
    <groupId>org.jvnet.mimepull</groupId>
    <artifactId>mimepull</artifactId>
    <version>1.10.0</version>
</dependency>


<dependency>
    <groupId>com.sun.xml.messaging.saaj</groupId>
    <artifactId>saaj-impl</artifactId>
    <version>3.0.0</version>
</dependency>

<dependency>
    <groupId>org.jvnet.staxex</groupId>
    <artifactId>stax-ex</artifactId>
    <version>2.1.0</version>
</dependency>

<dependency>
    <groupId>org.codehaus.woodstox</groupId>
    <artifactId>stax2-api</artifactId>
    <version>4.2.1</version>
</dependency>

<dependency>
    <groupId>com.sun.xml.stream.buffer</groupId>
    <artifactId>streambuffer</artifactId>
    <version>2.1.0</version>
</dependency>

<dependency>
    <groupId>com.fasterxml.woodstox</groupId>
    <artifactId>woodstox-core</artifactId>
    <version>6.4.0</version>
</dependency>


<dependency>
    <groupId>com.sun.xml.ws</groupId>
    <artifactId>jaxws-tools</artifactId>
    <version>4.0.0</version>
</dependency>


	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-forms</artifactId>
	    <version>1.8.0</version>
	</dependency>

	<dependency>
    <groupId>org.eclipse.persistence</groupId>
	 <artifactId>org.eclipse.persistence.jpa</artifactId>
    <version>4.0.0</version>
</dependency>

<!--<dependency>-->
<!--    <groupId>org.eclipse.persistence</groupId>-->
<!--    <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>-->
<!--    <version>4.0.0</version>-->
<!--    <scope>runtime</scope>-->
<!--</dependency>-->

<dependency>
    <groupId>jakarta.persistence</groupId>
    <artifactId>jakarta.persistence-api</artifactId>
    <version>3.1.0</version>
</dependency>

<dependency>
   <groupId>jakarta.annotation</groupId>
   <artifactId>jakarta.annotation-api</artifactId>
    <version>2.1.1</version>
</dependency>

<dependency>
    <groupId>org.hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <version>2.7.1</version>
</dependency>
	
  </dependencies>
  
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.8.1</version>
        <configuration>
        <release>11</release>
        </configuration>
     </plugin>
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>presentacion.Principal</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>